๐ BALNEรRIO CENTRAL - SISTEMA DE CONTROLE ๐๏ธ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                            โ
โ    ๐ INSTALAรรO SUPER FรCIL - ESCOLHA SUA OPรรO:         โ
โ                                                            โ
โ    ๐ป COMPUTADOR/NOTEBOOK:                                 โ
โ       ๐ Clique duas vezes em: INSTALAR.bat               โ
โ                                                            โ
โ    ๐ฑ CELULAR/TABLET:                                      โ
โ       ๐ Abra no navegador: instalador-mobile.html        โ
โ                                                            โ
โ    โก EM 10 SEGUNDOS ESTร PRONTO!                          โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ SISTEMA COMPLETO INCLUI:
   ๐ Dashboard com resumo
   ๐ฆ Controle de estoque  
   ๐ฅ Gestรฃo de funcionรกrios
   ๐ฐ Controle financeiro
   ๐ Calendรกrio de gastos
   ๐จ Design tema รกgua

๐ DรVIDAS? Entre em contato para suporte!

๐ฏ TUDO PRONTO PARA USAR! 
   Dados salvos automaticamente
   Funciona offline
   App instalรกvel no celular
